{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "eseller-customer": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/eseller-customer",
      "sourceRoot": "projects/eseller-customer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/eseller-customer/src/main.ts",
            "tsConfig": "projects/eseller-customer/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eseller-customer/public"
              }
            ],
            "styles": ["projects/eseller-customer/src/styles.css"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/eseller-customer/src/environments/environment.ts",
                  "with": "projects/eseller-customer/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eseller-customer:build:production"
            },
            "development": {
              "buildTarget": "eseller-customer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "eseller-seller": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/eseller-seller",
      "sourceRoot": "projects/eseller-seller/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/eseller-seller/src/main.ts",
            "tsConfig": "projects/eseller-seller/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eseller-seller/public"
              }
            ],
            "styles": ["projects/eseller-seller/src/styles.css"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/eseller-seller/src/environments/environment.ts",
                  "with": "projects/eseller-seller/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eseller-seller:build:production"
            },
            "development": {
              "buildTarget": "eseller-seller:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "eseller-admin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/eseller-admin",
      "sourceRoot": "projects/eseller-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/eseller-admin/src/main.ts",
            "tsConfig": "projects/eseller-admin/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eseller-admin/public"
              }
            ],
            "styles": ["projects/eseller-admin/src/styles.css"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/eseller-admin/src/environments/environment.ts",
                  "with": "projects/eseller-admin/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eseller-admin:build:production"
            },
            "development": {
              "buildTarget": "eseller-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "eseller-affiliate": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/eseller-affiliate",
      "sourceRoot": "projects/eseller-affiliate/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/eseller-affiliate/src/main.ts",
            "tsConfig": "projects/eseller-affiliate/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eseller-affiliate/public"
              }
            ],
            "styles": ["projects/eseller-affiliate/src/styles.css"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/eseller-affiliate/src/environments/environment.ts",
                  "with": "projects/eseller-affiliate/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eseller-affiliate:build:production"
            },
            "development": {
              "buildTarget": "eseller-affiliate:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "eseller-shared": {
      "projectType": "library",
      "root": "projects/eseller-shared",
      "sourceRoot": "projects/eseller-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/eseller-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/eseller-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/eseller-shared/tsconfig.spec.json"
          }
        }
      }
    }
  }
}